<!DOCTYPE html> <!--\\ какую версию мы используем -->
<html lang="ru"> <!--осноная строка с раскладкой языка (ru, en)-->

<head> <!--\\ голова -->
   <meta charset="UTF-8"> <!-- какая кодировка UTF-8 самая распрастраненная-->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- вАЖНАЯ строка для того что бы сайт открывался во всех браузерах (почему то компелятор не заполняет ее автоматически) -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- строка для  того чтобы сайт работал на разных устройствах (Адоптацию люди делают по другому)-->
   <link rel="shortcut icon" href="/IMG/ico/Calculator_31111.ico" type="image/x-icon"> <!-- Иконки для вкладок-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com./ajax/lib/rateYo/2.3.2/jquery.rateyo.min.css">
   <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
   <link rel="stylesheet" href="CSS/reset.css">
   <link rel="stylesheet" href="CSS/fonts.css">
   <link rel="stylesheet" href="CSS/style.css">
   <title>WebMatrixCalculator</title> <!-- Название вкладок-->
</head>

<body>
   <div class="main">
      <div class="wrapper">
         <div class="Text">
            <div class="Text_name">
               <h1>Калькулятор Матриц</h1>
            </div>
            <div class="Text_Description">Данный проект создан для облегчения жизни студента. На сайте реализован
               калькулятор, который может вычеслить определитель матреции 2Х2 и 3Х3.</div>
         </div>
         <div class="wrapper-slider">
            <div class="Calculator-slider">
               <div class="Calculator-slider__2X2">
                  <div class="Calculator-slider_2X2--grid">
                     <div class="Calculator-slider_2X2--grid--item1 grid-item"><input type="text" class="myinpute" id="number_2X2_1">
                     </div>
                     <div class="Calculator-slider_2X2--grid--item2 grid-item"><input type="text" class="myinpute" id="number_2X2_2">
                     </div>
                     <div class="Calculator-slider_2X2--grid--item3 grid-item"><input type="text" class="myinpute" id="number_2X2_3">
                     </div>
                     <div class="Calculator-slider_2X2--grid--item4 grid-item"><input type="text" class="myinpute" id="number_2X2_4">
                     </div>
                  </div>
                  <div class="Calculator-slider_2X2--equals" id="Calculator__2X2--equals">= 0*0 - 0*0 = </div> 
               </div>
               <div class="Calculator-slider_3X3">
                  <div class="Calculator-slider_3X3--grid">
                     <div class="Calculator-slider_3X3--grid--item1 grid-item"><input type="text" class="myinpute" id="number_3X3_1">
                     </div>
                     <div class="Calculator-slider_3X3--grid--item2 grid-item"><input type="text" class="myinpute" id="number_3X3_2">
                     </div>
                     <div class="Calculator-slider_3X3--grid--item3 grid-item"><input type="text" class="myinpute" id="number_3X3_3">
                     </div>
                     <div class="Calculator-slider_3X3--grid--item4 grid-item"><input type="text" class="myinpute" id="number_3X3_4">
                     </div>
                     <div class="Calculator-slider_3X3--grid--item5 grid-item"><input type="text" class="myinpute" id="number_3X3_5">
                     </div>
                     <div class="Calculator-slider_3X3--grid--item6 grid-item"><input type="text" class="myinpute" id="number_3X3_6">
                     </div>
                     <div class="Calculator-slider_3X3--grid--item6 grid-item"><input type="text" class="myinpute" id="number_3X3_7">
                     </div>
                     <div class="Calculator-slider_3X3--grid--item6 grid-item"><input type="text" class="myinpute" id="number_3X3_8">
                     </div>
                     <div class="Calculator-slider_3X3--grid--item6 grid-item"><input type="text" class="myinpute" id="number_3X3_9">
                     </div>
                  </div>
                  <div class="Calculator-slider_3X3--equals">= 0*0*0 + 0*0*0 + 0*0*0 - 0*0*0 - 0*0*0 - 0*0*0 = </div>
               </div>
            </div>
            <a class="slider-button-next" href="#">
               <div class="arrow-2-top"></div>
               <div class="arrow-2-bottom"></div>
            </a>
         </div>
         <div class="button">
            <button class="button" id="button-creat">Решить</button>
         </div>
      </div>
   </div>


   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/reteYo/2.3.2/jquery.rateya.min.js"></script> -->
   <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
   <script src="js/main.js"></script>
   <script src="js/mixitup.min.js"></script>
</body>